APP_NAME="Userwerk"
APP_ENV=production
APP_KEY=base64:NH27QM+nRa5nSskAraIDlWLau7/BHRXhcfOKV82DwmU=
APP_DEBUG=false
# The fully qualified domain name (FQDN) where the app will be accessed when it's deployed. Must include HTTPS.
APP_URL=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=write_script_tags
# Change host value. Must be the same as APP_URL
HOST=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=shopify_app
DB_USERNAME=postgres
DB_PASSWORD=postgres

SITE_URL=staging.userwerk.com/uw.js
