APP_NAME="Userwerk"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https//localhost

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
HOST=https//localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
